@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,900&family=Saira:ital@1&display=swap');

html {
  font-size: 100%;
}

body {
  background-color: lightcyan;
  font-family: "Lato", sans-serif;
  margin: 0;
  height: 100vh;
  width: 100%;
  text-align: center;
}

header#page-header,
footer#page-footer {
  background-color: rgba(89, 179, 0, 0.65);
}

h1#title {
  color: lightcyan;
  font-size: calc(1.3rem + 3.6vw);
  margin: 0;
  padding: 1.4rem;
}

/* -------------------Dropdown section------------------ */
section#dropdown-container {
  height: 20vh;
  min-height: 200px;
  text-align: center;
} 

h2#dom-error {
  padding: 50px;
  margin: 30px 0;
  color: red;
  font-family: 'Saira', monospace;
  font-size: 1rem;
  background: lightyellow;
}

p.instructions {
  margin: 0;
  padding: 20px;
  font-size: calc(1rem + 1vw);
  color:rgb(89, 179, 0);
}

select#coins-dropdown {
  cursor: pointer;
  font-size: 20px;
  padding: 18px 16px;
  border: 1px solid transparent;
  border-radius: 15px;
  background-color: rgba(89, 179, 0, 0.25);
}

select#coins-dropdown:focus {
  outline: none;
  background-color: rgba(89, 179, 0, 0.45);
}

select#coins-dropdown .option-item {
  background-color: rgba(77, 124, 29, 0.65);
  color: #fff;
}

option#default-label {
  font-style: italic;
}

/* -----------------Coin Container/Data content styling-------------- */
section#coin-container {
  min-height: 50vh;
  width: 70vw;
  margin: 20px auto;
  background-color: cyan;
  border: 4px solid rgba(89, 179, 0, 0.65);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

div#coin-structure.hidden,
#placeholder-image.hidden,
div#data-section.hidden,
article#info-section.hidden {
  display: none;
}

img#placeholder-image {
  width: 200px;
  max-height: 400px;
  border-radius: 50%;
  box-shadow: 10px 20px 30px rgba(89, 179, 0, 0.5);
  opacity: 0.7;
}

/*-------------------- Data Section Header ----------------*/
div#coin-structure {
  width: 100%;
  display: contents;
}

header#coin-header-div {
  flex: 1;
  padding-top: 30px;
}

header#coin-header-div,
footer#coin-footer-div {
  width: 100%;
}

img#coin-image {
  width: 100px;
  height: 100px;  
}

h3#coin-name {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: 10px;
}

span#symbol {
  letter-spacing: 2px;
  font-size: 1.3rem;
  text-transform: uppercase;
}

h2#price {
  font-family: 'Saira', monospace;
  font-size: 3.5rem;
  letter-spacing: 1.5px;
  margin: 0;
  padding-top: 20px;
}

h2#price:hover {
  color:rgb(89, 179, 0);
  cursor: default;
  transition: color 0.5s ease-in;
}

/*------------------------ Data Section --------------------*/
div#data-section {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

ol#data-left,
ol#data-right {
  width: 40%;
  max-width: 350px;
  padding-inline-start: 0;
  margin: 20px 40px;
}

li {
  margin: 20px auto;
  text-align: right;
  list-style-type: none;
}

label.label {
  font-weight: 900;
  font-style: italic;
  float: left;
}

/*----------------- Info Article --------------------------*/
article#info-section {
  padding: 0 60px;
  margin-bottom: 20px;
  width: 50vw;
  height: 400px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  
  border: 1px solid rgb(89, 179, 0);
  border-radius: 5px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
}

article#info-section p {
  line-height: 2.4rem;
  font-size: 1.2rem;
  text-align: left;
  text-indent: 50px;
}

article#info-section::-webkit-scrollbar {
  width: 15px;
}

article#info-section::-webkit-scrollbar-track {
  background:rgba(89, 179, 0, 0.2);
}

article#info-section::-webkit-scrollbar-thumb {
  background: rgb(89, 179, 0);
}

/*----------------- Data Section Footer ------------------*/
footer#coin-footer-div {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer#coin-footer-div span#time {
  font-size: 0.8rem;
}

span#time label.label {
  float:none;
  padding-right: 15px;
}

button#info-button {
  padding: 15px;
  margin: 20px 0;
  border-radius: 15px;
  border: none;
  background-color: rgb(89, 179, 0);
  color: cyan;
  font-size: 1rem;
  transition: all 0.4s ease-out;
}

button#info-button:hover {
  padding: 15px 50px;
  background-color: rgba(89, 179, 0, 0.5);
  /* border: 3px solid rgb(89, 179, 0); */
  color: #000;
  cursor: pointer;
  transition: all 0.4s ease-out;
}

/* ------------------Footer styling------------------ */
footer#page-footer {
  margin-top: 50px;
  height: 110px;
}

span#footer-span {
  color: rgba(89, 129, 0);
  display: flex;
  justify-content: center;
  padding: 20px 0;
  line-height: 34px;
}

img#logo {
  width: 150px;
  padding: 3px 10px;
}

img#logo:hover {
  background-color:rgb(89, 179, 0);
  border-radius: 10px;
  padding-right: 10px;
  transition: background-color 0.3s ease-in;
}

/*---------------- Media Queries ----------------*/
@media (max-width: 1200px) {
  h2#price {
    font-size: 2.4rem;
    padding-bottom: 45px;
  }
  
  div#data-section {
    flex-direction: column;
    align-items: center;
  }

  div#data-left,
  div#data-right {
    width: 90%;
  }

  ol {
    margin: 0;
  }

  li#volume {
    margin: 0;
  }

  li#supply {
    margin-bottom: 40px;
  }
}

@media (max-width: 760px) {
  ol li {
    /* text-align:center; */
    line-height: 1.4rem;
    font-size: 0.7rem;
  }

  footer#coin-footer-div span#time {
    font-size: 0.5rem;
  }
}